<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <b> Disadvntages <a href="">[edit]</a> </b>
    <p>Compared to desktop PCs, laptops have disadvantages inthe following areas:</p>
   <b>Performance <a href="[edit]"></a> </b>
   <p>The majorty of laptops released in 2022 are capable of common
    tasks such as web browsing, video playback, and office applications,
    evenat at the low end. That said, perfomance of desktops  
    often supass comparably priced <br> laptops. The upper limits of performance of laptops remain lower remain than desktops, due to mostly pratical <br> reason, such as decreased batter life, increased size and heat, etc.
   </p>
   <b>Upgradeability <a href="">[edit]</a> </b>
   <p>The upgradeability of laptops is very limited compared to thoroughly standardized desktops, due  to technical and economic reasons. In general, hard drives and memory can beupgraded beasily. <br>
Due to the intergrated nature of laptops however, the motherbroard. CPU, and grapics are seldom offically upgradeable. Some efforts toeards industry standard parts and layouts have been <br>
attempted such as <a href="">Common Building Block</a>, but the industry remains lergely <a href="">proprletary</a> and fragmented. There is no industry-wide standard <a href="">from factor</a> for laptops: Moreover, starting with 2013 <br> 
mordels, laptops have been become inreasingly intergrated (solderred) with the motherbroed for most is compoonents (CPU,SSD,RAM, etc.) to reduce size and upgradeability prospects. <a href=""> <sup>[40]</sup> </a> </p>
 <b>Ergonomics and health effects <a href="">[edit]</a></b>
  <b>Wrists <a href="">[edit]</a> </b>
  <p>Prolong use of laptops can use cause <a href="">repetitive strain injury</a>because of their smail, flat keyboard and trackpad pointing devices.  <a href="">  <sup>[61]</sup> </a> Usage of separate, extemal <a href="">ergonomic keyboards</a>and pointing <br>
devices is recommended to prevent to prevent injury when working for long periods of time;they can be connected to a laptops easily by USB, <a href="">Bluetooth</a> or via a docking station. Some health standards <br> 
require ergonomic keyboards at workplaces.</p>
  <b>Neck and splne <a href="">[edit]</a> </b>
   <p>A laptop's intergrated screen often require users to lean over for a better view, which can cause neck or spinal injuries and higher-qualty extemal screen can be connected to almost any <br> laptop to alivate this and to provide additional screen space for more produvtive work. Another solution is to use a <a href="">computer stand.</a></p>
</body>
</html>